language: cpp
before_install:
  # make display available for arduino CLI
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16
  - sleep 3
  - export DISPLAY=:1.0
  
  # download and install arduino 1.8.5
  - wget --quiet https://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - mv arduino-1.8.5 $HOME/arduino_ide
  
  # move this library to the arduino libraries folder
  - ln -s $PWD $HOME/arduino_ide/libraries/ArtNode

script:
  - arduino --verify --board arduino:avr:uno $PWD/examples/BasicNode/BasicNode.ino

notifications:
  email:
    on_success: change
    on_failure: change
